self.miss_num, self.try_num: 546074, 752980, 0.7252171372413609
self.miss_num, self.try_num: 546868, 755614, 0.7237398989431112
self.miss_num, self.try_num: 546175, 754483, 0.7239063040519137
self.miss_num, self.try_num: 613572, 981998, 0.6248200098167206
self.miss_num, self.try_num: 613167, 984043, 0.6231099657230426
self.miss_num, self.try_num: 610755, 982854, 0.621409690554243
self.miss_num, self.try_num: 853844, 1157993, 0.7373481532271784
self.miss_num, self.try_num: 851738, 1158387, 0.7352793151166234
self.miss_num, self.try_num: 850778, 1155415, 0.7363397567107922
self.miss_num, self.try_num: 730360, 1217663, 0.5998047078707327
self.miss_num, self.try_num: 726476, 1214534, 0.5981520484399778
self.miss_num, self.try_num: 729390, 1220543, 0.5975946771232148
