INFO Mon, 26 Sep 2022 21:34:37 jpgnn_from_cpu_client_v2.py 31 : Client Args: Namespace(dataset='/data/repgnn/ogbn_arxiv', num_gpu=4, sampling='10-10', hidden_size=256, n_classes=40, batch_size=512, dropout=0.2, lr=0.03, weight_decay=0, model_name='graphsage', epoch=3, num_worker=1, cache_size=0, ckpt_path='/dev/shm')
INFO Mon, 26 Sep 2022 21:34:38 distributed_c10d.py 217 : Added key: store_based_barrier_key:1 to store for rank: 0
INFO Mon, 26 Sep 2022 21:34:38 distributed_c10d.py 217 : Added key: store_based_barrier_key:1 to store for rank: 1
INFO Mon, 26 Sep 2022 21:34:38 distributed_c10d.py 251 : Rank 1: Completed store-based barrier for key:store_based_barrier_key:1 with 4 nodes.
INFO Mon, 26 Sep 2022 21:34:38 distributed_c10d.py 251 : Rank 0: Completed store-based barrier for key:store_based_barrier_key:1 with 4 nodes.
INFO Mon, 26 Sep 2022 21:34:38 distributed_c10d.py 217 : Added key: store_based_barrier_key:1 to store for rank: 3
INFO Mon, 26 Sep 2022 21:34:38 distributed_c10d.py 217 : Added key: store_based_barrier_key:1 to store for rank: 2
INFO Mon, 26 Sep 2022 21:34:38 distributed_c10d.py 251 : Rank 3: Completed store-based barrier for key:store_based_barrier_key:1 with 4 nodes.
INFO Mon, 26 Sep 2022 21:34:38 distributed_c10d.py 251 : Rank 2: Completed store-based barrier for key:store_based_barrier_key:1 with 4 nodes.
INFO Mon, 26 Sep 2022 21:36:08 jpgnn_from_cpu_client_v2.py 74 : It takes 88.35914468765259s on metis algorithm.
INFO Mon, 26 Sep 2022 21:36:18 storage_jpgnn.py 65 : total dims: 128
INFO Mon, 26 Sep 2022 21:36:20 storage_jpgnn.py 65 : total dims: 128
INFO Mon, 26 Sep 2022 21:36:21 storage_jpgnn.py 65 : total dims: 128
INFO Mon, 26 Sep 2022 21:36:21 storage_jpgnn.py 65 : total dims: 128
INFO Mon, 26 Sep 2022 21:36:22 jpgnn_from_cpu_client_v2.py 128 : => Shuffled epoch training nid for epoch 0: [ 67153 106643  37641 ...  65522  66997 104946]
INFO Mon, 26 Sep 2022 21:36:41 storage_jpgnn.py 79 : rank 1 got a part of graph with 42335 nodes.
INFO Mon, 26 Sep 2022 21:36:41 storage_jpgnn.py 79 : rank 2 got a part of graph with 42336 nodes.
INFO Mon, 26 Sep 2022 21:36:41 storage_jpgnn.py 79 : rank 3 got a part of graph with 42336 nodes.
INFO Mon, 26 Sep 2022 21:36:41 storage_jpgnn.py 92 : Cache Memory: 38.54G. Capability: 8467
INFO Mon, 26 Sep 2022 21:36:41 storage_jpgnn.py 104 : cache the part of graph... caching percentage: 0.2000
INFO Mon, 26 Sep 2022 21:36:41 storage_jpgnn.py 92 : Cache Memory: 38.55G. Capability: 8467
INFO Mon, 26 Sep 2022 21:36:41 storage_jpgnn.py 104 : cache the part of graph... caching percentage: 0.2000
INFO Mon, 26 Sep 2022 21:36:41 storage_jpgnn.py 92 : Cache Memory: 38.55G. Capability: 8467
INFO Mon, 26 Sep 2022 21:36:41 storage_jpgnn.py 104 : cache the part of graph... caching percentage: 0.2000
INFO Mon, 26 Sep 2022 21:36:41 storage_jpgnn.py 79 : rank 0 got a part of graph with 42336 nodes.
INFO Mon, 26 Sep 2022 21:36:41 storage_jpgnn.py 92 : Cache Memory: 38.55G. Capability: 8467
INFO Mon, 26 Sep 2022 21:36:41 storage_jpgnn.py 104 : cache the part of graph... caching percentage: 0.2000
Epoch miss rate for epoch 2 on rank 3: 0.6214
=> cur_epoch 2 finished on rank 3
Epoch miss rate for epoch 2 on rank 1: 0.7363
=> cur_epoch 2 finished on rank 1
Epoch miss rate for epoch 2 on rank 2: 0.7239
=> cur_epoch 2 finished on rank 2
Epoch miss rate for epoch 2 on rank 0: 0.5976
=> cur_epoch 2 finished on rank 0
INFO:root:-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          avg one epoch         4.62%      195.356s        99.92%     4221.869s     4221.869s      195.468s         4.63%     4221.805s     4221.805s             1  
                                            aten::index        53.28%     2251.393s        53.84%     2274.890s     113.286ms     2256.758s        53.42%     2272.809s     113.182ms         20081  
                                             fetch feat         0.13%        5.310s        44.64%     1886.108s        2.915s        6.950s         0.16%     1886.068s        2.915s           647  
                                    fetch feat from cpu         0.76%       32.283s        43.56%     1840.594s     710.106ms       39.951s         0.95%     1840.541s     710.085ms          2592  
                                     gradient allreduce         4.15%      175.547s        31.61%     1335.668s        8.245s      176.076s         4.17%     1335.647s        8.245s           162  
                                            aten::copy_        17.44%      736.740s        17.60%      743.756s      19.627ms      742.907s        17.58%      742.907s      19.604ms         37895  
                                            gpu-compute         0.58%       24.301s        16.36%      691.437s     853.626ms       28.133s         0.67%      691.419s     853.604ms           810  
                                            aten::clone         0.00%     151.303ms         7.37%      311.309s     106.759ms     210.171ms         0.00%      311.243s     106.736ms          2916  
                                             aten::add_         5.56%      235.100s         5.57%      235.399s      18.647ms      235.231s         5.57%      235.231s      18.634ms         12624  
                                           aten::unbind         0.08%        3.507s         2.62%      110.569s      34.126ms       29.510s         0.70%      110.503s      34.106ms          3240  
                                              aten::div         2.58%      108.937s         2.62%      110.565s      21.328ms      109.454s         2.59%      110.495s      21.315ms          5184  
                                           wait sampler         2.16%       91.087s         2.19%       92.508s     142.759ms       92.136s         2.18%       92.502s     142.749ms           648  
                                           aten::select         0.38%       15.982s         2.63%      110.927s     247.450us       53.959s         1.28%       84.591s     188.702us        448279  
                                            aten::zero_         0.02%     865.028ms         1.93%       81.743s       3.763ms        2.079s         0.05%       80.830s       3.721ms         21723  
                                            aten::fill_         1.87%       78.877s         1.88%       79.518s      17.484ms       79.425s         1.88%       79.425s      17.464ms          4548  
                                       aten::zeros_like         0.00%      15.551ms         1.88%       79.243s      80.532ms      72.245ms         0.00%       79.202s      80.490ms           984  
                                             aten::item         0.13%        5.466s         1.18%       49.793s     113.704us       19.196s         0.45%       43.823s     100.072us        437915  
                                       aten::as_strided         0.30%       12.490s         1.55%       65.531s     125.906us       36.008s         0.85%       36.008s      69.183us        520471  
                              aten::_local_scalar_dense         0.13%        5.630s         0.78%       33.113s      75.616us       24.627s         0.58%       24.627s      56.236us        437915  
                                    fetch feat overhead         0.09%        3.837s         0.57%       23.980s       4.626ms        5.374s         0.13%       23.443s       4.522ms          5184  
                                               aten::to         0.03%        1.057s         0.47%       19.879s     438.475us        3.207s         0.08%       18.923s     417.390us         45336  
                                       aten::index_put_         0.01%     271.590ms         0.43%       18.222s       3.516ms     823.560ms         0.02%       18.092s       3.491ms          5182  
                                          aten::nonzero         0.05%        1.964s         0.42%       17.714s       1.709ms        8.222s         0.19%       17.311s       1.670ms         10364  
                                 aten::_index_put_impl_         0.03%        1.341s         0.42%       17.712s       3.418ms        4.050s         0.10%       17.268s       3.332ms          5182  
                                         aten::_to_copy         0.04%        1.659s         0.41%       17.482s     666.474us        3.207s         0.08%       15.716s     599.126us         26231  
                                         model transfer         0.16%        6.812s         0.31%       13.052s       8.057ms        9.940s         0.24%       13.038s       8.048ms          1620  
                                             CopyReduce         0.11%        4.493s         0.29%       12.283s       6.318ms        8.444s         0.20%       12.066s       6.207ms          1944  
                              fetch feat from local gpu         0.00%     183.755ms         0.20%        8.569s       3.306ms     666.167ms         0.02%        8.538s       3.294ms          2592  
                                          aten::reshape         0.04%        1.639s         0.23%        9.542s     313.408us        6.061s         0.14%        8.191s     269.029us         30447  
                                            aten::zeros         0.02%     914.442ms         0.16%        6.730s     351.997us        3.853s         0.09%        6.161s     322.242us         19119  
                                                aten::t         0.03%        1.207s         0.15%        6.545s     336.725us        2.113s         0.05%        5.617s     289.024us         19436  
                                             aten::set_         0.02%     990.189ms         0.18%        7.482s     117.872us        3.494s         0.08%        5.149s      81.121us         63478  
                                            aten::empty         0.07%        2.758s         0.22%        9.330s     108.276us        4.803s         0.11%        4.803s      55.746us         86166  
                                            aten::slice         0.05%        2.109s         0.15%        6.289s     246.152us        3.071s         0.07%        4.559s     178.446us         25549  
                                            cache-asign         0.08%        3.375s         0.09%        3.876s       1.495ms        3.431s         0.08%        3.816s       1.472ms          2592  
                                        aten::transpose         0.01%     223.850ms         0.09%        3.974s     204.471us        1.514s         0.04%        3.505s     180.316us         19436  
                                           aten::linear         0.00%      47.635ms         0.08%        3.446s       1.773ms     142.536ms         0.00%        3.414s       1.756ms          1944  
                                    aten::empty_strided         0.06%        2.633s         0.10%        4.201s     121.169us        3.175s         0.08%        3.175s      91.600us         34667  
                                            get nf_nids         0.03%        1.200s         0.07%        2.965s       4.576ms        1.357s         0.03%        2.958s       4.565ms           648  
                                            aten::addmm         0.04%        1.578s         0.07%        2.826s       1.454ms        1.700s         0.04%        2.744s       1.412ms          1944  
                                              aten::cat         0.00%      65.629ms         0.06%        2.463s       1.275ms     551.767ms         0.01%        2.426s       1.256ms          1932  
                                   aten::_reshape_alias         0.04%        1.694s         0.14%        5.728s     188.137us        2.131s         0.05%        2.131s      69.976us         30447  
                                             aten::_cat         0.01%     231.294ms         0.04%        1.890s     978.414us        1.418s         0.03%        1.874s     969.952us          1932  
                                          aten::resize_         0.01%     390.070ms         0.05%        1.917s     128.721us        1.716s         0.04%        1.716s     115.270us         14889  
                                      aten::bitwise_not         0.02%     823.688ms         0.04%        1.716s     661.897us        1.686s         0.04%        1.686s     650.537us          2592  
                                          aten::dropout         0.00%     153.034ms         0.03%        1.473s     757.505us     215.392ms         0.01%        1.435s     738.116us          1944  
                               Optimizer.step#Adam.step         0.00%      83.013ms         0.03%        1.375s       8.489ms     173.254ms         0.00%        1.374s       8.484ms           162  
                                   aten::_fused_dropout         0.01%     487.707ms         0.03%        1.281s     658.877us     741.934ms         0.02%        1.220s     627.318us          1944  
                                           aten::expand         0.01%     377.962ms         0.03%        1.061s     545.812us        1.009s         0.02%        1.044s     537.267us          1944  
    autograd::engine::evaluate_function: AddmmBackward0         0.00%      56.707ms         0.03%        1.072s     551.443us      99.064ms         0.00%     983.592ms     505.963us          1944  
                                        aten::new_empty         0.00%     183.494ms         0.02%     989.823ms     190.938us     363.736ms         0.01%     933.112ms     179.998us          5184  
                                         aten::new_ones         0.00%      48.179ms         0.03%        1.260s     648.297us     133.588ms         0.00%     921.517ms     474.031us          1944  
                                             aten::sqrt         0.02%     863.869ms         0.02%     900.280ms     926.214us     873.560ms         0.02%     873.560ms     898.724us           972  
                                     aten::resolve_conj         0.01%     552.414ms         0.02%     898.906ms     173.802us     850.351ms         0.02%     850.351ms     164.414us          5172  
autograd::engine::evaluate_function: CopyReduceBackw...         0.00%      21.877ms         0.02%     865.121ms     667.532us      36.281ms         0.00%     835.094ms     644.363us          1296  
                                             aten::relu         0.01%     573.995ms         0.02%     844.844ms     651.886us     602.735ms         0.01%     824.965ms     636.547us          1296  
                                     CopyReduceBackward         0.01%     402.742ms         0.02%     810.423ms     625.326us     700.478ms         0.02%     798.813ms     616.368us          1296  
                                             aten::ones         0.00%      75.514ms         0.02%     843.961ms     434.136us     108.432ms         0.00%     787.929ms     405.313us          1944  
                                         AddmmBackward0         0.00%      42.539ms         0.02%     743.733ms     382.579us     163.906ms         0.00%     729.226ms     375.116us          1944  
                                       aten::empty_like         0.01%     334.917ms         0.02%     809.841ms     118.815us     567.359ms         0.01%     710.492ms     104.239us          6816  
                                          aten::detach_         0.01%     281.119ms         0.02%     892.869ms      65.642us     393.721ms         0.01%     651.316ms      47.884us         13602  
                                        auto cache time         0.00%      48.914ms         0.01%     487.310ms     752.022us      54.410ms         0.00%     482.309ms     744.304us           648  
                                        aten::clamp_min         0.00%     115.109ms         0.01%     493.403ms     108.775us     253.526ms         0.01%     440.419ms      97.094us          4536  
                                            aten::clamp         0.01%     219.962ms         0.01%     522.325ms     268.686us     305.278ms         0.01%     399.113ms     205.305us          1944  
                               aten::cross_entropy_loss         0.00%      40.815ms         0.01%     419.265ms     647.014us      51.503ms         0.00%     395.744ms     610.716us           648  
autograd::engine::evaluate_function: torch::autograd...         0.00%      45.294ms         0.01%     389.456ms     100.169us      82.997ms         0.00%     336.522ms      86.554us          3888  
                     Optimizer.zero_grad#Adam.zero_grad         0.00%      13.061ms         0.01%     290.341ms       1.792ms      33.005ms         0.00%     289.306ms       1.786ms           162  
                                                detach_         0.00%     188.908ms         0.01%     372.961ms      27.420us     257.595ms         0.01%     257.595ms      18.938us         13602  
                        torch::autograd::AccumulateGrad         0.00%      51.049ms         0.01%     285.446ms      73.417us     142.280ms         0.00%     253.525ms      65.207us          3888  
                                      aten::log_softmax         0.00%     202.595ms         0.01%     257.194ms     396.904us     213.647ms         0.01%     251.519ms     388.147us           648  
autograd::engine::evaluate_function: NllLossBackward...         0.00%      51.868ms         0.01%     268.027ms     413.622us      51.793ms         0.00%     247.371ms     381.745us           648  
                                               aten::mm         0.00%     167.132ms         0.01%     291.187ms      89.873us     244.958ms         0.01%     244.958ms      75.604us          3240  
                                     train data prepare         0.01%     243.116ms         0.01%     243.276ms      81.092ms     243.217ms         0.01%     243.242ms      81.081ms             3  
                                            fetch label         0.00%      23.262ms         0.01%     233.767ms     360.752us      49.104ms         0.00%     228.720ms     352.963us           648  
                aten::_has_compatible_shallow_copy_type         0.00%     130.220ms         0.02%     636.029ms      27.286us     217.277ms         0.01%     217.277ms       9.321us         23310  
autograd::engine::evaluate_function: FusedDropoutBac...         0.00%      21.439ms         0.01%     227.939ms     175.879us      35.270ms         0.00%     217.138ms     167.545us          1296  
                                       NllLossBackward0         0.00%      69.738ms         0.00%     201.126ms     310.380us      80.872ms         0.00%     195.578ms     301.818us           648  
                                  FusedDropoutBackward0         0.00%      18.106ms         0.00%     191.654ms     147.881us      52.943ms         0.00%     181.868ms     140.330us          1296  
        autograd::engine::evaluate_function: TBackward0         0.00%      22.959ms         0.01%     213.403ms     109.775us      41.929ms         0.00%     181.373ms      93.299us          1944  
                                         aten::addcdiv_         0.00%     154.384ms         0.00%     174.204ms     179.222us     165.879ms         0.00%     165.879ms     170.657us           972  
                                             TBackward0         0.00%      19.402ms         0.00%     154.156ms      79.298us      37.882ms         0.00%     139.444ms      71.730us          1944  
                                              aten::sum         0.00%      60.512ms         0.00%     133.991ms      68.925us     129.794ms         0.00%     129.794ms      66.766us          1944  
                                    aten::_masked_scale         0.00%      48.097ms         0.00%     139.653ms     107.757us      75.110ms         0.00%     128.925ms      99.479us          1296  
     autograd::engine::evaluate_function: ReluBackward0         0.00%      17.642ms         0.00%     146.474ms     113.020us      30.300ms         0.00%     128.307ms      99.002us          1296  
                                      aten::resolve_neg         0.00%      54.388ms         0.01%     438.400ms      84.764us     122.034ms         0.00%     122.034ms      23.595us          5172  
                                aten::nll_loss_backward         0.00%      41.791ms         0.00%     125.532ms     193.722us      56.591ms         0.00%     114.706ms     177.015us           648  
                                          ReluBackward0         0.00%      17.547ms         0.00%     108.181ms      83.473us      51.937ms         0.00%      98.007ms      75.623us          1296  
                                      aten::nll_loss_nd         0.00%       6.722ms         0.00%      97.561ms     150.557us      19.298ms         0.00%      92.722ms     143.090us           648  
                                         aten::nll_loss         0.00%       7.055ms         0.00%      77.877ms     120.181us      12.402ms         0.00%      73.424ms     113.309us           648  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.00%      11.896ms         0.00%      73.891ms     114.029us      19.211ms         0.00%      68.965ms     106.427us           648  
                                        aten::ones_like         0.00%       7.451ms         0.00%      72.591ms     112.023us      17.423ms         0.00%      67.144ms     103.617us           648  
                                 aten::nll_loss_forward         0.00%      21.103ms         0.00%      65.758ms     101.478us      53.419ms         0.00%      61.022ms      94.170us           648  
                                             aten::mul_         0.00%      32.761ms         0.00%      78.746ms      40.507us      59.457ms         0.00%      59.457ms      30.585us          1944  
                                    LogSoftmaxBackward0         0.00%      16.548ms         0.00%      54.892ms      84.710us      22.403ms         0.00%      49.754ms      76.781us           648  
                               aten::threshold_backward         0.00%      29.505ms         0.00%      64.707ms      49.928us      46.070ms         0.00%      46.070ms      35.548us          1296  
                                     aten::_log_softmax         0.00%      21.774ms         0.00%      37.410ms      57.731us      32.332ms         0.00%      32.332ms      49.895us           648  
                       aten::_log_softmax_backward_data         0.00%      17.666ms         0.00%      32.689ms      50.446us      27.351ms         0.00%      27.351ms      42.208us           648  
                                         aten::addcmul_         0.00%      15.260ms         0.00%      34.326ms      35.315us      25.930ms         0.00%      25.930ms      26.677us           972  
                                             aten::view         0.00%      20.210ms         0.00%      44.454ms      22.867us      25.508ms         0.00%      25.508ms      13.121us          1944  
                                           aten::detach         0.00%       7.149ms         0.00%      31.253ms      31.956us      15.160ms         0.00%      23.503ms      24.032us           978  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4225.358s
Self CUDA time total: 4224.803s