INFO Thu, 13 Oct 2022 17:31:23 jpgnn_from_cpu_client_v2.py 35 : Client Args: Namespace(dataset='/data/cwj/repgnn/ogbn_arxiv', num_gpu=4, sampling='10-10', hidden_size=256, n_classes=40, batch_size=512, dropout=0.2, lr=0.03, weight_decay=0, model_name='graphsage', epoch=3, num_worker=1, cache_size=0, ckpt_path='/dev/shm')
INFO Thu, 13 Oct 2022 17:31:24 distributed_c10d.py 217 : Added key: store_based_barrier_key:1 to store for rank: 0
INFO Thu, 13 Oct 2022 17:31:24 distributed_c10d.py 217 : Added key: store_based_barrier_key:1 to store for rank: 1
INFO Thu, 13 Oct 2022 17:31:24 distributed_c10d.py 217 : Added key: store_based_barrier_key:1 to store for rank: 2
INFO Thu, 13 Oct 2022 17:31:24 distributed_c10d.py 217 : Added key: store_based_barrier_key:1 to store for rank: 3
INFO Thu, 13 Oct 2022 17:31:24 distributed_c10d.py 251 : Rank 2: Completed store-based barrier for key:store_based_barrier_key:1 with 4 nodes.
INFO Thu, 13 Oct 2022 17:31:24 distributed_c10d.py 251 : Rank 0: Completed store-based barrier for key:store_based_barrier_key:1 with 4 nodes.
INFO Thu, 13 Oct 2022 17:31:24 distributed_c10d.py 251 : Rank 3: Completed store-based barrier for key:store_based_barrier_key:1 with 4 nodes.
INFO Thu, 13 Oct 2022 17:31:24 distributed_c10d.py 251 : Rank 1: Completed store-based barrier for key:store_based_barrier_key:1 with 4 nodes.
INFO Thu, 13 Oct 2022 17:32:42 jpgnn_from_cpu_client_v2.py 78 : It takes 77.57714104652405s on metis algorithm.
INFO Thu, 13 Oct 2022 17:32:47 storage_jpgnn.py 65 : total dims: 128
INFO Thu, 13 Oct 2022 17:32:47 storage_jpgnn.py 65 : total dims: 128
INFO Thu, 13 Oct 2022 17:32:47 storage_jpgnn.py 65 : total dims: 128
INFO Thu, 13 Oct 2022 17:32:47 storage_jpgnn.py 65 : total dims: 128
INFO Thu, 13 Oct 2022 17:32:48 jpgnn_from_cpu_client_v2.py 132 : => Shuffled epoch training nid for epoch 0: [ 67153 106643  37641 ...  65522  66997 104946]
INFO Thu, 13 Oct 2022 17:32:52 storage_jpgnn.py 79 : rank 2 got a part of graph with 42336 nodes.
INFO Thu, 13 Oct 2022 17:32:52 storage_jpgnn.py 79 : rank 3 got a part of graph with 42336 nodes.
INFO Thu, 13 Oct 2022 17:32:52 storage_jpgnn.py 79 : rank 1 got a part of graph with 42335 nodes.
INFO Thu, 13 Oct 2022 17:32:52 storage_jpgnn.py 79 : rank 0 got a part of graph with 42336 nodes.
INFO Thu, 13 Oct 2022 17:32:52 storage_jpgnn.py 92 : Cache Memory: 38.54G. Capability: 8467
INFO Thu, 13 Oct 2022 17:32:52 storage_jpgnn.py 104 : cache the part of graph... caching percentage: 0.2000
INFO Thu, 13 Oct 2022 17:32:52 storage_jpgnn.py 92 : Cache Memory: 38.55G. Capability: 8467
INFO Thu, 13 Oct 2022 17:32:52 storage_jpgnn.py 104 : cache the part of graph... caching percentage: 0.2000
INFO Thu, 13 Oct 2022 17:32:52 storage_jpgnn.py 92 : Cache Memory: 38.55G. Capability: 8467
INFO Thu, 13 Oct 2022 17:32:52 storage_jpgnn.py 92 : Cache Memory: 38.54G. Capability: 8467
INFO Thu, 13 Oct 2022 17:32:52 storage_jpgnn.py 104 : cache the part of graph... caching percentage: 0.2000
INFO Thu, 13 Oct 2022 17:32:52 storage_jpgnn.py 104 : cache the part of graph... caching percentage: 0.2000
INFO Thu, 13 Oct 2022 17:35:10 jpgnn_from_cpu_client_v2.py 132 : => Shuffled epoch training nid for epoch 1: [158201  49843  62653 ... 130487  91516  53880]
INFO Thu, 13 Oct 2022 17:37:31 jpgnn_from_cpu_client_v2.py 132 : => Shuffled epoch training nid for epoch 2: [147345  36290  65464 ... 113864  96580  83212]
INFO Thu, 13 Oct 2022 17:56:45 jpgnn_from_cpu_client_v2.py 259 : -------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          avg one epoch         0.29%        1.232s        99.46%      425.459s      425.459s        1.360s         0.32%      425.459s      425.459s             1  
                                             fetch feat         0.13%     571.050ms        51.98%      222.357s     343.673ms     865.342ms         0.20%      222.346s     343.656ms           647  
                                    fetch feat from cpu         1.86%        7.972s        49.55%      211.947s      81.770ms       12.422s         2.91%      211.929s      81.763ms          2592  
                                            aten::index        41.06%      175.665s        42.14%      180.244s       8.976ms      176.897s        41.37%      179.992s       8.963ms         20081  
                                     gradient allreduce         1.56%        6.657s        26.12%      111.732s     689.705ms        6.941s         1.62%      111.731s     689.697ms           162  
                                            aten::copy_        13.95%       59.662s        14.43%       61.711s       1.628ms       61.193s        14.31%       61.193s       1.615ms         37896  
                                            gpu-compute         1.51%        6.444s         9.85%       42.130s      52.012ms        7.163s         1.68%       42.124s      52.005ms           810  
                                           wait sampler         6.96%       29.759s         7.12%       30.452s      46.994ms       30.123s         7.05%       30.430s      46.960ms           648  
                                             aten::item         1.04%        4.466s         7.29%       31.195s      71.418us        9.935s         2.32%       27.178s      62.221us        436791  
                                            aten::clone         0.01%      32.630ms         6.20%       26.509s       9.091ms      69.791ms         0.02%       26.485s       9.083ms          2916  
                                             aten::add_         5.93%       25.384s         5.98%       25.601s       2.028ms       25.510s         5.97%       25.510s       2.021ms         12624  
                                           aten::unbind         0.34%        1.464s         5.43%       23.238s       7.172ms        7.953s         1.86%       23.181s       7.155ms          3240  
                              aten::_local_scalar_dense         1.24%        5.293s         4.90%       20.977s      48.025us       17.242s         4.03%       17.242s      39.475us        436791  
                                           aten::select         1.22%        5.238s         5.19%       22.193s      49.631us       10.779s         2.52%       15.609s      34.907us        447155  
                                            aten::zero_         0.05%     196.452ms         2.44%       10.459s     467.456us     328.652ms         0.08%       10.242s     457.756us         22374  
                                       aten::zeros_like         0.01%      40.785ms         2.37%       10.156s      10.321ms     107.524ms         0.03%       10.115s      10.279ms           984  
                                         model transfer         1.18%        5.043s         2.36%       10.102s       6.236ms        7.404s         1.73%       10.072s       6.217ms          1620  
                                            aten::fill_         2.32%        9.937s         2.36%       10.102s       2.221ms        9.970s         2.33%        9.970s       2.192ms          4548  
                                              aten::div         2.14%        9.145s         2.20%        9.414s       1.816ms        9.237s         2.16%        9.366s       1.807ms          5184  
                                       aten::as_strided         1.10%        4.713s         2.63%       11.236s      21.635us        5.712s         1.34%        5.712s      10.997us        519351  
                                               aten::to         0.09%     395.944ms         1.15%        4.906s     108.214us     765.262ms         0.18%        4.327s      95.446us         45337  
                                   create Queue&Process         0.97%        4.149s         0.97%        4.149s        1.383s        4.149s         0.97%        4.149s        1.383s             3  
                                    fetch feat overhead         0.10%     423.688ms         0.93%        3.995s     770.684us     617.718ms         0.14%        3.955s     762.921us          5184  
                                         aten::_to_copy         0.13%     575.534ms         0.89%        3.820s     145.606us        1.269s         0.30%        3.562s     135.787us         26232  
                                          aten::nonzero         0.18%     762.192ms         0.81%        3.464s     334.267us        2.007s         0.47%        3.352s     323.393us         10364  
                                       aten::index_put_         0.02%      73.617ms         0.67%        2.873s     554.329us     124.955ms         0.03%        2.830s     546.103us          5182  
                                 aten::_index_put_impl_         0.05%     228.495ms         0.64%        2.746s     529.973us     450.383ms         0.11%        2.705s     521.990us          5182  
                              fetch feat from local gpu         0.05%     201.792ms         0.62%        2.652s       1.023ms     300.895ms         0.07%        2.636s       1.017ms          2592  
                                             CopyReduce         0.17%     730.434ms         0.57%        2.444s       1.257ms        1.945s         0.45%        2.425s       1.248ms          1944  
                                            get nf_nids         0.16%     697.665ms         0.52%        2.206s       3.404ms     832.125ms         0.19%        2.200s       3.395ms           648  
                                            aten::zeros         0.07%     320.534ms         0.37%        1.567s      79.238us     848.757ms         0.20%        1.360s      68.788us         19770  
                                            aten::empty         0.26%        1.099s         0.58%        2.479s      28.338us        1.295s         0.30%        1.295s      14.808us         87469  
                                          aten::reshape         0.08%     360.621ms         0.37%        1.588s      52.170us     880.601ms         0.21%        1.244s      40.843us         30447  
                                            aten::slice         0.09%     400.043ms         0.34%        1.459s      57.092us     836.058ms         0.20%        1.200s      46.961us         25553  
                                             aten::set_         0.17%     720.714ms         0.42%        1.789s      28.190us     904.319ms         0.21%        1.054s      16.598us         63478  
                                                aten::t         0.06%     236.578ms         0.29%        1.257s      64.663us     450.786ms         0.11%        1.042s      53.615us         19436  
                                 sync for each sub_iter         0.23%     985.027ms         0.24%        1.009s       1.556ms        1.000s         0.23%        1.004s       1.550ms           648  
                                     train data prepare         0.17%     743.928ms         0.17%     744.053ms     248.018ms     743.993ms         0.17%     744.019ms     248.006ms             3  
                                    aten::empty_strided         0.15%     621.596ms         0.25%        1.077s      31.064us     729.409ms         0.17%     729.409ms      21.040us         34668  
    autograd::engine::evaluate_function: AddmmBackward0         0.01%      43.454ms         0.16%     689.233ms     354.544us      72.867ms         0.02%     677.176ms     348.342us          1944  
autograd::engine::evaluate_function: CopyReduceBackw...         0.00%      19.290ms         0.15%     652.822ms     503.721us      28.421ms         0.01%     642.228ms     495.546us          1296  
                                     CopyReduceBackward         0.08%     323.587ms         0.15%     622.172ms     480.071us     540.866ms         0.13%     613.807ms     473.617us          1296  
                                        aten::transpose         0.04%     190.797ms         0.18%     765.040ms      39.362us     422.897ms         0.10%     591.281ms      30.422us         19436  
                                         AddmmBackward0         0.01%      57.941ms         0.12%     516.749ms     265.817us     124.762ms         0.03%     505.005ms     259.776us          1944  
                                              aten::cat         0.01%      62.002ms         0.12%     509.326ms     263.490us     128.998ms         0.03%     491.721ms     254.382us          1933  
                               Optimizer.step#Adam.step         0.03%     116.469ms         0.11%     458.425ms       2.830ms     170.950ms         0.04%     457.332ms       2.823ms           162  
                                           aten::linear         0.01%      24.802ms         0.10%     433.851ms     223.174us      45.687ms         0.01%     418.503ms     215.279us          1944  
                                          aten::detach_         0.03%     130.525ms         0.13%     571.408ms      42.009us     260.181ms         0.06%     375.199ms      27.584us         13602  
                                          aten::dropout         0.02%      71.757ms         0.09%     391.424ms     201.350us      85.476ms         0.02%     374.196ms     192.488us          1944  
                                            cache-asign         0.07%     307.329ms         0.09%     384.661ms     148.403us     344.473ms         0.08%     366.585ms     141.429us          2592  
                                   aten::_reshape_alias         0.06%     247.344ms         0.17%     734.830ms      24.135us     362.937ms         0.08%     362.937ms      11.920us         30447  
                                             aten::_cat         0.03%     126.236ms         0.10%     420.979ms     217.785us     289.184ms         0.07%     362.723ms     187.648us          1933  
                                          aten::resize_         0.07%     293.288ms         0.11%     486.696ms      32.686us     315.411ms         0.07%     315.411ms      21.183us         14890  
                                        auto cache time         0.01%      21.574ms         0.07%     304.996ms     470.673us      27.251ms         0.01%     300.642ms     463.954us           648  
                                   aten::_fused_dropout         0.02%      74.280ms         0.07%     304.864ms     156.823us     168.006ms         0.04%     288.720ms     148.519us          1944  
                                            aten::addmm         0.04%     160.686ms         0.06%     276.170ms     142.063us     220.436ms         0.05%     266.120ms     136.893us          1944  
                                       aten::empty_like         0.02%      89.020ms         0.09%     405.860ms      59.545us     146.969ms         0.03%     257.104ms      37.721us          6816  
                aten::_has_compatible_shallow_copy_type         0.05%     206.893ms         0.14%     596.091ms      25.572us     254.367ms         0.06%     254.367ms      10.912us         23310  
                                            fetch label         0.01%      34.425ms         0.05%     227.615ms     351.258us      51.438ms         0.01%     223.282ms     344.571us           648  
autograd::engine::evaluate_function: torch::autograd...         0.01%      41.040ms         0.06%     243.373ms      62.596us      63.110ms         0.01%     215.864ms      55.521us          3888  
                                        aten::clamp_min         0.02%      68.206ms         0.06%     243.613ms      53.707us     121.380ms         0.03%     209.338ms      46.150us          4536  
                     Optimizer.zero_grad#Adam.zero_grad         0.02%      64.712ms         0.05%     206.816ms       1.277ms      97.246ms         0.02%     206.125ms       1.272ms           162  
                                               aten::mm         0.03%     133.658ms         0.05%     217.731ms      67.201us     187.271ms         0.04%     187.271ms      57.800us          3240  
                                      aten::bitwise_not         0.02%      88.268ms         0.05%     195.616ms      75.469us     165.357ms         0.04%     165.357ms      63.795us          2592  
                                        aten::new_empty         0.01%      47.705ms         0.05%     196.442ms      37.894us      84.561ms         0.02%     153.755ms      29.660us          5184  
                        torch::autograd::AccumulateGrad         0.01%      41.601ms         0.04%     176.385ms      45.367us      69.479ms         0.02%     152.754ms      39.289us          3888  
                                         aten::new_ones         0.00%      18.295ms         0.05%     196.410ms     101.034us      44.447ms         0.01%     147.497ms      75.873us          1944  
autograd::engine::evaluate_function: NllLossBackward...         0.01%      41.445ms         0.04%     163.734ms     252.676us      41.820ms         0.01%     146.530ms     226.127us           648  
        autograd::engine::evaluate_function: TBackward0         0.00%      20.847ms         0.03%     149.564ms      76.936us      33.121ms         0.01%     137.549ms      70.756us          1944  
autograd::engine::evaluate_function: FusedDropoutBac...         0.00%      18.952ms         0.03%     144.364ms     111.392us      26.481ms         0.01%     133.056ms     102.667us          1296  
                                             aten::relu         0.00%      20.565ms         0.03%     143.926ms     111.054us      29.965ms         0.01%     132.694ms     102.387us          1296  
                               aten::cross_entropy_loss         0.00%       9.886ms         0.03%     134.837ms     208.082us      17.315ms         0.00%     126.326ms     194.948us           648  
                                                detach_         0.02%      89.432ms         0.06%     258.364ms      18.995us     115.018ms         0.03%     115.018ms       8.456us         13602  
                                  FusedDropoutBackward0         0.00%      14.440ms         0.03%     114.120ms      88.056us      23.190ms         0.01%     106.575ms      82.234us          1296  
                                       NllLossBackward0         0.00%      10.749ms         0.03%     109.693ms     169.279us      15.714ms         0.00%     104.710ms     161.590us           648  
                                             TBackward0         0.00%      15.589ms         0.03%     115.940ms      59.640us      35.105ms         0.01%     104.428ms      53.718us          1944  
                                             aten::ones         0.01%      24.463ms         0.03%     146.997ms      75.616us      44.297ms         0.01%     103.050ms      53.009us          1944  
                                            aten::clamp         0.01%      38.293ms         0.03%     115.393ms      59.359us      56.400ms         0.01%     102.219ms      52.582us          1944  
                                      aten::resolve_neg         0.01%      40.861ms         0.04%     171.116ms      33.079us      93.028ms         0.02%      93.028ms      17.983us          5173  
                                aten::nll_loss_backward         0.01%      32.393ms         0.02%      94.446ms     145.750us      44.161ms         0.01%      88.996ms     137.340us           648  
     autograd::engine::evaluate_function: ReluBackward0         0.00%      17.291ms         0.02%      97.588ms      75.299us      25.167ms         0.01%      86.936ms      67.080us          1296  
                                              aten::sum         0.01%      50.437ms         0.02%      85.916ms      44.195us      86.283ms         0.02%      86.283ms      44.384us          1944  
                                             aten::mul_         0.01%      38.283ms         0.02%     100.453ms      51.673us      84.858ms         0.02%      84.858ms      43.651us          1944  
                                    aten::_masked_scale         0.01%      26.929ms         0.02%      93.018ms      71.773us      46.091ms         0.01%      83.385ms      64.340us          1296  
                                     aten::resolve_conj         0.01%      35.166ms         0.02%     103.948ms      20.094us      68.713ms         0.02%      68.713ms      13.283us          5173  
                                          ReluBackward0         0.00%      14.757ms         0.02%      69.466ms      53.600us      25.531ms         0.01%      61.769ms      47.661us          1296  
                                      aten::nll_loss_nd         0.00%       5.903ms         0.02%      64.636ms      99.747us       9.916ms         0.00%      60.564ms      93.463us           648  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.00%      10.538ms         0.01%      55.681ms      85.927us      14.651ms         0.00%      51.546ms      79.546us           648  
                                         aten::nll_loss         0.00%       6.350ms         0.01%      54.471ms      84.060us      10.001ms         0.00%      50.648ms      78.160us           648  
                                      aten::log_softmax         0.00%       8.959ms         0.01%      52.617ms      81.199us      18.108ms         0.00%      48.447ms      74.764us           648  
                                         aten::addcdiv_         0.01%      41.751ms         0.01%      54.338ms      55.903us      47.832ms         0.01%      47.832ms      49.210us           972  
                                           aten::detach         0.00%       6.586ms         0.01%      53.991ms      55.206us      28.526ms         0.01%      47.583ms      48.653us           978  
                                        aten::ones_like         0.00%       6.704ms         0.01%      50.739ms      78.301us      14.176ms         0.00%      45.770ms      70.633us           648  
                                           aten::expand         0.00%      15.430ms         0.01%      58.331ms      30.006us      26.911ms         0.01%      45.684ms      23.500us          1944  
                                 aten::nll_loss_forward         0.00%      18.856ms         0.01%      44.586ms      68.806us      34.330ms         0.01%      40.647ms      62.727us           648  
                                    LogSoftmaxBackward0         0.00%       8.990ms         0.01%      41.135ms      63.480us      15.742ms         0.00%      36.895ms      56.937us           648  
                               aten::threshold_backward         0.01%      24.878ms         0.01%      46.040ms      35.525us      36.238ms         0.01%      36.238ms      27.961us          1296  
                                     aten::_log_softmax         0.00%      17.592ms         0.01%      32.065ms      49.483us      26.668ms         0.01%      26.668ms      41.154us           648  
                                             aten::sqrt         0.00%      16.305ms         0.01%      30.069ms      30.935us      24.047ms         0.01%      24.047ms      24.740us           972  
                       aten::_log_softmax_backward_data         0.00%      14.394ms         0.01%      25.465ms      39.298us      21.153ms         0.00%      21.153ms      32.644us           648  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 427.777s
Self CUDA time total: 427.550s

