INFO Tue, 27 Sep 2022 11:14:09 distributed_c10d.py 217 : Added key: store_based_barrier_key:1 to store for rank: 2
INFO Tue, 27 Sep 2022 11:14:10 distributed_c10d.py 251 : Rank 1: Completed store-based barrier for key:store_based_barrier_key:1 with 4 nodes.
INFO Tue, 27 Sep 2022 11:15:55 storage_cpu.py 65 : total dims: 128
INFO Tue, 27 Sep 2022 11:16:00 storage_cpu.py 79 : rank 1 got a part of graph with 42335 nodes.
INFO Tue, 27 Sep 2022 11:16:00 storage_cpu.py 92 : Cache Memory: 38.48G. Capability: 8467
INFO Tue, 27 Sep 2022 11:16:00 storage_cpu.py 104 : cache the part of graph... caching percentage: 0.2000
INFO Tue, 27 Sep 2022 11:16:00 distributed.py 874 : Reducer buckets have been rebuilt in this iteration.
8
INFO Tue, 27 Sep 2022 11:16:00 storage_cpu.py 79 : rank 0 got a part of graph with 42336 nodes.
INFO Tue, 27 Sep 2022 11:16:00 storage_cpu.py 92 : Cache Memory: 38.48G. Capability: 8467
INFO Tue, 27 Sep 2022 11:16:00 storage_cpu.py 104 : cache the part of graph... caching percentage: 0.2000
INFO Tue, 27 Sep 2022 11:16:00 distributed.py 874 : Reducer buckets have been rebuilt in this iteration.
INFO Tue, 27 Sep 2022 11:21:07 dgl_from_cpu_client.py 144 : -------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                      total epochs time         2.63%        1.174s        94.90%       42.335s       42.335s        1.214s         2.73%       42.335s       42.335s             1  
                                             fetch feat         0.30%     133.002ms        49.14%       21.923s     136.166ms     243.210ms         0.55%       21.921s     136.156ms           161  
                                    fetch feat from cpu         3.04%        1.357s        43.24%       19.290s      29.769ms        2.314s         5.20%       19.284s      29.760ms           648  
                    gpu-compute with gradient allreduce        13.36%        5.960s        40.43%       18.035s     111.329ms        5.978s        13.44%       18.029s     111.289ms           162  
                                            aten::index        29.11%       12.986s        31.59%       14.091s       2.808ms       13.254s        29.79%       14.021s       2.794ms          5018  
                        DistributedDataParallel.forward         5.11%        2.280s        25.20%       11.243s      69.401ms        2.626s         5.90%       11.242s      69.393ms           162  
                                             aten::item         1.70%     758.875ms        12.81%        5.715s      66.115us        1.501s         3.37%        4.831s      55.883us         86439  
                                           aten::unbind         0.95%     424.880ms         8.99%        4.012s       4.953ms        1.070s         2.40%        4.005s       4.944ms           810  
                              aten::_local_scalar_dense         2.25%        1.002s         8.97%        4.000s      46.273us        3.329s         7.48%        3.329s      38.516us         86439  
                                           aten::select         1.88%     836.643ms         8.29%        3.697s      41.528us        2.333s         5.24%        3.033s      34.066us         89027  
                                             CopyReduce         0.77%     343.704ms         5.27%        2.350s       4.834ms        2.015s         4.53%        2.343s       4.820ms           486  
                                               aten::to         0.11%      49.479ms         2.57%        1.147s     271.370us      82.189ms         0.18%        1.097s     259.461us          4227  
                                    fetch feat overhead         0.36%     159.934ms         2.38%        1.064s     820.755us     207.536ms         0.47%        1.052s     811.710us          1296  
                                       aten::as_strided         1.74%     778.254ms         5.18%        2.313s      21.812us        1.027s         2.31%        1.027s       9.689us        106034  
                                         aten::_to_copy         0.18%      78.772ms         2.30%        1.025s     252.871us     189.225ms         0.43%        1.015s     250.198us          4055  
autograd::engine::evaluate_function: CopyReduceBackw...         0.02%       9.096ms         1.75%     782.132ms       2.414ms      15.675ms         0.04%     779.314ms       2.405ms           324  
                                            aten::copy_         0.35%     156.746ms         1.82%     810.462ms     156.008us     778.141ms         1.75%     778.141ms     149.787us          5195  
                                          aten::nonzero         0.48%     213.755ms         1.79%     800.286ms     309.230us     483.528ms         1.09%     774.424ms     299.236us          2588  
                                     CopyReduceBackward         0.72%     319.046ms         1.73%     769.760ms       2.376ms     718.233ms         1.61%     763.639ms       2.357ms           324  
                                     train data prepare         0.10%      46.638ms         1.70%     756.177ms     252.059ms      47.042ms         0.11%     756.125ms     252.042ms             3  
                                       aten::index_put_         0.06%      26.506ms         1.65%     735.346ms     568.274us      66.691ms         0.15%     715.871ms     553.223us          1294  
                                            get nf_nids         0.60%     268.783ms         1.53%     682.993ms       4.216ms     383.979ms         0.86%     681.118ms       4.204ms           162  
                                 aten::_index_put_impl_         0.17%      74.406ms         1.50%     667.589ms     515.911us     146.581ms         0.33%     649.180ms     501.685us          1294  
                               Optimizer.step#Adam.step         0.39%     174.285ms         1.35%     602.778ms       3.721ms     307.249ms         0.69%     601.185ms       3.711ms           162  
                              fetch feat from local gpu         0.10%      44.338ms         1.26%     563.965ms     870.316us      86.524ms         0.19%     557.998ms     861.108us           648  
    autograd::engine::evaluate_function: AddmmBackward0         0.04%      19.029ms         1.08%     482.310ms     992.407us      48.162ms         0.11%     478.443ms     984.451us           486  
autograd::engine::evaluate_function: torch::autograd...         0.27%     120.384ms         0.87%     386.000ms     397.119us     150.999ms         0.34%     377.670ms     388.549us           972  
                                         AddmmBackward0         0.15%      65.367ms         0.81%     360.000ms     740.741us      83.431ms         0.19%     356.158ms     732.835us           486  
                                            aten::slice         0.18%      78.989ms         0.83%     369.447ms      84.445us     120.599ms         0.27%     305.104ms      69.738us          4375  
                                            aten::empty         0.59%     265.329ms         1.13%     505.859ms      28.111us     297.805ms         0.67%     297.805ms      16.549us         17995  
                                                aten::t         0.17%      76.201ms         0.75%     336.576ms      69.311us     137.481ms         0.31%     293.665ms      60.475us          4856  
                                            aten::zeros         0.18%      79.800ms         0.88%     393.003ms      86.584us     196.096ms         0.44%     281.794ms      62.083us          4539  
                                          aten::reshape         0.19%      84.374ms         0.78%     346.597ms      45.557us     174.394ms         0.39%     270.009ms      35.490us          7608  
                                           aten::linear         0.02%       9.400ms         0.50%     224.132ms     461.177us      16.033ms         0.04%     220.201ms     453.088us           486  
     autograd::engine::evaluate_function: ReluBackward0         0.01%       6.154ms         0.50%     222.263ms     685.997us       9.230ms         0.02%     219.423ms     677.231us           324  
                                          ReluBackward0         0.02%       7.411ms         0.48%     213.009ms     657.435us      10.196ms         0.02%     210.193ms     648.744us           324  
                               aten::threshold_backward         0.02%      11.117ms         0.45%     202.442ms     624.821us     199.997ms         0.45%     199.997ms     617.275us           324  
                                               aten::mm         0.21%      95.663ms         0.45%     199.474ms     246.264us     193.312ms         0.43%     193.312ms     238.657us           810  
                        torch::autograd::AccumulateGrad         0.14%      62.682ms         0.40%     177.048ms     182.148us      72.248ms         0.16%     166.305ms     171.096us           972  
                                            aten::addmm         0.24%     109.126ms         0.37%     163.061ms     335.516us     138.744ms         0.31%     160.942ms     331.156us           486  
                                        aten::transpose         0.12%      51.944ms         0.47%     207.693ms      42.770us     103.111ms         0.23%     156.184ms      32.163us          4856  
                                         aten::new_ones         0.17%      76.862ms         0.37%     166.370ms     342.325us      79.475ms         0.18%     154.327ms     317.545us           486  
                                            cache-asign         0.31%     139.205ms         0.35%     156.228ms     241.093us     145.328ms         0.33%     150.806ms     232.725us           648  
                                          aten::dropout         0.02%       9.382ms         0.36%     161.424ms     332.148us      12.423ms         0.03%     150.473ms     309.615us           486  
                                             aten::set_         0.15%      68.626ms         0.44%     194.774ms      36.475us     106.103ms         0.24%     144.067ms      26.979us          5340  
                                             aten::add_         0.23%     103.128ms         0.40%     176.269ms      60.574us     143.976ms         0.32%     143.976ms      49.476us          2910  
                                   aten::_fused_dropout         0.13%      56.171ms         0.32%     141.287ms     290.714us      84.777ms         0.19%     138.050ms     284.053us           486  
                                    aten::empty_strided         0.25%     110.330ms         0.45%     200.867ms      38.621us     132.253ms         0.30%     132.253ms      25.428us          5201  
                                            aten::zero_         0.11%      48.319ms         0.39%     175.913ms      30.976us      64.125ms         0.14%     114.644ms      20.187us          5679  
                                              aten::cat         0.04%      17.698ms         0.26%     117.394ms     181.164us      22.721ms         0.05%     112.668ms     173.870us           648  
                                       aten::empty_like         0.12%      54.900ms         0.28%     127.087ms      86.454us      67.590ms         0.15%     110.605ms      75.241us          1470  
                                            aten::fill_         0.13%      58.585ms         0.26%     114.660ms      64.128us      98.692ms         0.22%      98.692ms      55.197us          1788  
                                              aten::div         0.14%      63.148ms         0.37%     163.147ms      91.553us      96.999ms         0.22%      96.999ms      54.433us          1782  
                                   aten::_reshape_alias         0.17%      76.618ms         0.40%     176.519ms      23.202us      95.615ms         0.21%      95.615ms      12.568us          7608  
                                        aten::clamp_min         0.05%      24.414ms         0.22%      98.885ms      87.200us      42.120ms         0.09%      90.243ms      79.579us          1134  
                                             aten::_cat         0.07%      32.933ms         0.21%      93.841ms     144.816us      66.859ms         0.15%      89.947ms     138.807us           648  
                                        aten::new_empty         0.04%      15.955ms         0.21%      94.966ms      73.276us      38.656ms         0.09%      83.133ms      64.146us          1296  
        autograd::engine::evaluate_function: TBackward0         0.02%       7.393ms         0.19%      86.685ms     178.364us      18.997ms         0.04%      82.586ms     169.930us           486  
autograd::engine::evaluate_function: NllLossBackward...         0.03%      15.081ms         0.22%      98.252ms     606.494us      10.894ms         0.02%      82.378ms     508.506us           162  
                                          aten::resize_         0.16%      69.698ms         0.29%     127.736ms      32.829us      82.376ms         0.19%      82.376ms      21.171us          3891  
                                             aten::mul_         0.10%      43.022ms         0.27%     121.406ms      62.452us      75.738ms         0.17%      75.738ms      38.960us          1944  
                                             aten::ones         0.03%      14.096ms         0.19%      83.287ms     171.372us      21.626ms         0.05%      74.852ms     154.016us           486  
                                       NllLossBackward0         0.02%       7.712ms         0.16%      72.937ms     450.228us       9.674ms         0.02%      71.484ms     441.259us           162  
autograd::engine::evaluate_function: FusedDropoutBac...         0.02%       7.452ms         0.15%      69.078ms     213.204us      10.444ms         0.02%      66.405ms     204.954us           324  
                                              aten::sum         0.07%      30.337ms         0.15%      68.591ms     141.134us      65.568ms         0.15%      65.568ms     134.914us           486  
                                            aten::clamp         0.06%      25.966ms         0.15%      67.905ms     139.722us      45.701ms         0.10%      64.030ms     131.749us           486  
                     Optimizer.zero_grad#Adam.zero_grad         0.03%      11.259ms         0.15%      64.935ms     400.833us      20.730ms         0.05%      63.728ms     393.383us           162  
                                             TBackward0         0.06%      27.334ms         0.17%      74.144ms     152.560us      33.303ms         0.07%      63.589ms     130.842us           486  
                                aten::nll_loss_backward         0.05%      20.285ms         0.14%      63.641ms     392.846us      24.853ms         0.06%      61.810ms     381.543us           162  
                                             aten::relu         0.02%      10.543ms         0.15%      67.508ms     208.358us      13.317ms         0.03%      56.492ms     174.358us           324  
                               aten::cross_entropy_loss         0.01%       3.982ms         0.13%      57.254ms     353.420us      16.752ms         0.04%      56.236ms     347.136us           162  
                                  FusedDropoutBackward0         0.02%       6.724ms         0.13%      58.597ms     180.855us       9.502ms         0.02%      55.961ms     172.719us           324  
                                        aten::ones_like         0.00%       1.849ms         0.13%      56.218ms     347.025us       8.216ms         0.02%      54.814ms     338.358us           162  
                                            fetch label         0.02%       6.971ms         0.12%      52.701ms     325.315us      10.368ms         0.02%      51.644ms     318.790us           162  
                                             aten::sqrt         0.09%      38.701ms         0.13%      58.046ms      59.718us      49.739ms         0.11%      49.739ms      51.172us           972  
                                    aten::_masked_scale         0.04%      18.125ms         0.11%      49.028ms     151.321us      32.986ms         0.07%      46.459ms     143.392us           324  
                                         aten::addcmul_         0.04%      18.818ms         0.12%      54.369ms      55.935us      39.829ms         0.09%      39.829ms      40.976us           972  
                                      aten::bitwise_not         0.07%      30.233ms         0.10%      44.427ms      68.560us      39.122ms         0.09%      39.122ms      60.373us           648  
                                              aten::mul         0.06%      26.668ms         0.10%      46.069ms      47.396us      37.066ms         0.08%      37.066ms      38.134us           972  
                                         aten::addcdiv_         0.08%      35.203ms         0.12%      55.504ms      57.103us      25.461ms         0.06%      25.461ms      26.194us           972  
                                           aten::expand         0.03%      14.137ms         0.06%      26.042ms      53.584us      18.439ms         0.04%      22.198ms      45.675us           486  
                                      aten::nll_loss_nd         0.00%       2.066ms         0.07%      32.823ms     202.611us       3.155ms         0.01%      21.784ms     134.469us           162  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.01%       3.433ms         0.05%      21.765ms     134.352us       4.868ms         0.01%      20.540ms     126.790us           162  
                                         aten::nll_loss         0.01%       2.442ms         0.04%      18.953ms     116.994us       3.463ms         0.01%      18.629ms     114.994us           162  
                                      aten::log_softmax         0.01%       3.159ms         0.04%      18.887ms     116.586us       5.587ms         0.01%      17.700ms     109.259us           162  
                                    LogSoftmaxBackward0         0.01%       4.332ms         0.04%      16.969ms     104.747us       6.731ms         0.02%      15.672ms      96.741us           162  
                                 aten::nll_loss_forward         0.02%       7.254ms         0.03%      15.196ms      93.802us      13.195ms         0.03%      15.166ms      93.617us           162  
                                        auto cache time         0.01%       5.903ms         0.03%      15.292ms      94.395us       7.448ms         0.02%      13.825ms      85.340us           162  
                                         aten::randperm         0.01%       6.643ms         0.03%      13.201ms       2.200ms       6.881ms         0.02%      13.048ms       2.175ms             6  
                                     aten::resolve_conj         0.02%      11.119ms         0.07%      31.047ms      21.294us      12.084ms         0.03%      12.084ms       8.288us          1458  
                                     aten::_log_softmax         0.01%       6.669ms         0.03%      11.870ms      73.272us      10.781ms         0.02%      10.781ms      66.549us           162  
                                      aten::resolve_neg         0.02%       9.168ms         0.06%      25.762ms      17.669us      10.580ms         0.02%      10.580ms       7.257us          1458  
                       aten::_log_softmax_backward_data         0.01%       6.621ms         0.02%      10.291ms      63.525us       8.941ms         0.02%       8.941ms      55.191us           162  
                                             aten::view         0.02%      10.950ms         0.07%      30.296ms      62.337us       8.555ms         0.02%       8.555ms      17.603us           486  
                                       aten::zeros_like         0.00%     165.000us         0.00%       1.862ms     155.167us     586.000us         0.00%       1.722ms     143.500us            12  
                                    aten::scalar_tensor         0.00%     251.000us         0.00%     290.000us      96.667us     259.000us         0.00%     259.000us      86.333us             3  
                                           aten::arange         0.00%     112.000us         0.00%     266.000us     133.000us     138.000us         0.00%     248.000us     124.000us             2  
                                           aten::detach         0.00%      72.000us         0.00%     256.000us      42.667us     127.000us         0.00%     203.000us      33.833us             6  
                                                 detach         0.00%      70.000us         0.00%     126.000us      21.000us      76.000us         0.00%      76.000us      12.667us             6  
                                        cudaEventCreate         6.56%        2.925s         6.56%        2.925s       2.894us       0.000us         0.00%       0.000us       0.000us       1010488  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 44.611s
Self CUDA time total: 44.491s

INFO Tue, 27 Sep 2022 11:21:07 dgl_from_cpu_client.py 145 : wait sampler total time: 0.5237612724304199, total iters: 54, avg iter time:0.009699282822785553
