INFO Tue, 27 Sep 2022 10:31:37 jpgnn_from_cpu_client_v2.py 35 : Client Args: Namespace(dataset='/data/repgnn/ogbn_arxiv', num_gpu=4, sampling='10-10', hidden_size=256, n_classes=40, batch_size=512, dropout=0.2, lr=0.03, weight_decay=0, model_name='graphsage', epoch=3, num_worker=1, cache_size=0, ckpt_path='/dev/shm')
INFO Tue, 27 Sep 2022 10:31:38 distributed_c10d.py 217 : Added key: store_based_barrier_key:1 to store for rank: 0
INFO Tue, 27 Sep 2022 10:31:38 distributed_c10d.py 217 : Added key: store_based_barrier_key:1 to store for rank: 1
INFO Tue, 27 Sep 2022 10:31:39 distributed_c10d.py 251 : Rank 0: Completed store-based barrier for key:store_based_barrier_key:1 with 4 nodes.
INFO Tue, 27 Sep 2022 10:31:39 distributed_c10d.py 217 : Added key: store_based_barrier_key:1 to store for rank: 3
INFO Tue, 27 Sep 2022 10:31:39 distributed_c10d.py 217 : Added key: store_based_barrier_key:1 to store for rank: 2
INFO Tue, 27 Sep 2022 10:31:39 distributed_c10d.py 251 : Rank 1: Completed store-based barrier for key:store_based_barrier_key:1 with 4 nodes.
INFO Tue, 27 Sep 2022 10:31:39 distributed_c10d.py 251 : Rank 2: Completed store-based barrier for key:store_based_barrier_key:1 with 4 nodes.
INFO Tue, 27 Sep 2022 10:31:39 distributed_c10d.py 251 : Rank 3: Completed store-based barrier for key:store_based_barrier_key:1 with 4 nodes.
INFO Tue, 27 Sep 2022 10:32:52 jpgnn_from_cpu_client_v2.py 78 : It takes 73.34048104286194s on metis algorithm.
INFO Tue, 27 Sep 2022 10:32:57 storage_jpgnn.py 65 : total dims: 128
INFO Tue, 27 Sep 2022 10:32:57 storage_jpgnn.py 65 : total dims: 128
INFO Tue, 27 Sep 2022 10:32:57 storage_jpgnn.py 65 : total dims: 128
INFO Tue, 27 Sep 2022 10:32:57 storage_jpgnn.py 65 : total dims: 128
INFO Tue, 27 Sep 2022 10:32:58 jpgnn_from_cpu_client_v2.py 132 : => Shuffled epoch training nid for epoch 0: [ 67153 106643  37641 ...  65522  66997 104946]
INFO Tue, 27 Sep 2022 10:33:03 storage_jpgnn.py 79 : rank 3 got a part of graph with 42336 nodes.
INFO Tue, 27 Sep 2022 10:33:03 storage_jpgnn.py 79 : rank 2 got a part of graph with 42336 nodes.
INFO Tue, 27 Sep 2022 10:33:03 storage_jpgnn.py 79 : rank 0 got a part of graph with 42336 nodes.
INFO Tue, 27 Sep 2022 10:33:03 storage_jpgnn.py 92 : Cache Memory: 38.55G. Capability: 8467
INFO Tue, 27 Sep 2022 10:33:03 storage_jpgnn.py 92 : Cache Memory: 38.55G. Capability: 8467
INFO Tue, 27 Sep 2022 10:33:03 storage_jpgnn.py 92 : Cache Memory: 38.55G. Capability: 8467
INFO Tue, 27 Sep 2022 10:33:03 storage_jpgnn.py 104 : cache the part of graph... caching percentage: 0.2000
INFO Tue, 27 Sep 2022 10:33:03 storage_jpgnn.py 104 : cache the part of graph... caching percentage: 0.2000
INFO Tue, 27 Sep 2022 10:33:03 storage_jpgnn.py 104 : cache the part of graph... caching percentage: 0.2000
INFO Tue, 27 Sep 2022 10:33:03 storage_jpgnn.py 79 : rank 1 got a part of graph with 42335 nodes.
INFO Tue, 27 Sep 2022 10:33:03 storage_jpgnn.py 92 : Cache Memory: 38.54G. Capability: 8467
INFO Tue, 27 Sep 2022 10:33:03 storage_jpgnn.py 104 : cache the part of graph... caching percentage: 0.2000
INFO Tue, 27 Sep 2022 10:36:19 jpgnn_from_cpu_client_v2.py 132 : => Shuffled epoch training nid for epoch 1: [158201  49843  62653 ... 130487  91516  53880]
INFO Tue, 27 Sep 2022 10:39:12 jpgnn_from_cpu_client_v2.py 132 : => Shuffled epoch training nid for epoch 2: [147345  36290  65464 ... 113864  96580  83212]
INFO Tue, 27 Sep 2022 11:01:21 jpgnn_from_cpu_client_v2.py 259 : -------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          avg one epoch         0.27%        1.420s        99.53%      527.401s      527.401s        1.504s         0.28%      527.400s      527.400s             1  
                                             fetch feat         0.09%     490.515ms        52.78%      279.674s     432.263ms     975.202ms         0.18%      279.669s     432.256ms           647  
                                    fetch feat from cpu         1.12%        5.916s        50.47%      267.415s     103.169ms       10.033s         1.89%      267.397s     103.163ms          2592  
                                            aten::index        46.21%      244.845s        47.09%      249.513s      12.425ms      246.041s        46.46%      249.309s      12.415ms         20081  
                                     gradient allreduce         1.95%       10.333s        26.56%      140.734s     868.726ms       10.676s         2.02%      140.732s     868.718ms           162  
                                            aten::copy_        14.19%       75.211s        14.54%       77.052s       2.033ms       76.422s        14.43%       76.422s       2.017ms         37893  
                                            gpu-compute         1.26%        6.658s        10.70%       56.708s      70.010ms        7.469s         1.41%       56.703s      70.003ms           810  
                                            aten::clone         0.01%      31.421ms         6.22%       32.979s      11.310ms      84.194ms         0.02%       32.953s      11.301ms          2916  
                                             aten::add_         5.85%       30.971s         5.89%       31.218s       2.473ms       31.115s         5.88%       31.115s       2.465ms         12624  
                                           wait sampler         5.44%       28.835s         5.58%       29.544s      45.593ms       29.240s         5.52%       29.540s      45.586ms           648  
                                             aten::item         0.76%        4.043s         6.04%       32.021s      72.857us       12.913s         2.44%       28.233s      64.238us        439504  
                                           aten::unbind         0.23%        1.207s         4.61%       24.427s       7.539ms       10.827s         2.04%       24.394s       7.529ms          3240  
                              aten::_local_scalar_dense         0.98%        5.187s         3.58%       18.964s      43.149us       15.320s         2.89%       15.320s      34.858us        439504  
                                           aten::select         0.92%        4.848s         4.47%       23.675s      52.627us        9.797s         1.85%       13.993s      31.105us        449868  
                                            aten::zero_         0.04%     207.460ms         2.35%       12.478s     557.709us     561.535ms         0.11%       12.252s     547.619us         22374  
                                       aten::zeros_like         0.00%      10.670ms         2.24%       11.854s      12.047ms      49.489ms         0.01%       11.828s      12.020ms           984  
                                            aten::fill_         2.19%       11.619s         2.25%       11.919s       2.621ms       11.774s         2.22%       11.774s       2.589ms          4548  
                                              aten::div         2.09%       11.064s         2.19%       11.618s       2.241ms       11.150s         2.11%       11.539s       2.226ms          5184  
                                         model transfer         0.88%        4.658s         1.84%        9.768s       6.029ms        7.077s         1.34%        9.757s       6.023ms          1620  
                                    fetch feat overhead         0.28%        1.468s         1.03%        5.482s       1.058ms        1.613s         0.30%        5.443s       1.050ms          5184  
                                               aten::to         0.10%     511.734ms         1.06%        5.608s     123.708us        1.219s         0.23%        4.980s     109.854us         45334  
                                       aten::as_strided         0.81%        4.278s         1.89%       10.013s      19.181us        4.971s         0.94%        4.971s       9.522us        522052  
                                           create Queue         0.86%        4.571s         0.86%        4.571s        1.524s        4.571s         0.86%        4.571s        1.524s             3  
                                          aten::nonzero         0.25%        1.351s         0.75%        3.949s     381.044us        2.572s         0.49%        3.862s     372.626us         10364  
                                         aten::_to_copy         0.09%     486.237ms         0.79%        4.163s     158.735us        1.414s         0.27%        3.761s     143.405us         26229  
                                       aten::index_put_         0.01%      69.613ms         0.60%        3.181s     613.910us     124.694ms         0.02%        3.136s     605.100us          5182  
                                             CopyReduce         0.14%     737.388ms         0.59%        3.104s       1.597ms        2.448s         0.46%        3.086s       1.587ms          1944  
                                 aten::_index_put_impl_         0.04%     234.620ms         0.58%        3.050s     588.661us     510.751ms         0.10%        3.011s     581.037us          5182  
                              fetch feat from local gpu         0.03%     154.423ms         0.56%        2.964s       1.144ms     261.760ms         0.05%        2.874s       1.109ms          2592  
                                 sync for each sub_iter         0.52%        2.749s         0.53%        2.795s       4.313ms        2.787s         0.53%        2.791s       4.306ms           648  
                                            get nf_nids         0.11%     571.039ms         0.40%        2.106s       3.250ms     706.964ms         0.13%        2.100s       3.241ms           648  
                                            aten::zeros         0.06%     310.105ms         0.33%        1.727s      87.350us     704.598ms         0.13%        1.448s      73.231us         19770  
                                            aten::empty         0.18%     955.153ms         0.46%        2.430s      27.784us        1.354s         0.26%        1.354s      15.483us         87466  
                                                aten::t         0.07%     363.350ms         0.29%        1.549s      79.704us     708.318ms         0.13%        1.332s      68.530us         19436  
                                          aten::reshape         0.07%     360.321ms         0.29%        1.547s      50.793us     727.886ms         0.14%        1.148s      37.697us         30447  
                                            aten::slice         0.08%     448.875ms         0.28%        1.470s      57.536us     857.626ms         0.16%        1.138s      44.554us         25541  
                                             aten::set_         0.14%     748.019ms         0.38%        1.998s      31.480us     928.538ms         0.18%        1.070s      16.852us         63478  
                                    aten::empty_strided         0.16%     866.396ms         0.27%        1.451s      41.845us        1.046s         0.20%        1.046s      30.186us         34665  
    autograd::engine::evaluate_function: AddmmBackward0         0.01%      46.797ms         0.14%     750.693ms     386.159us      74.282ms         0.01%     739.299ms     380.298us          1944  
                                     train data prepare         0.14%     735.905ms         0.14%     736.014ms     245.338ms     735.959ms         0.14%     735.986ms     245.329ms             3  
autograd::engine::evaluate_function: CopyReduceBackw...         0.00%      19.812ms         0.13%     676.997ms     522.374us      28.771ms         0.01%     653.472ms     504.222us          1296  
                                           aten::linear         0.00%      24.388ms         0.12%     657.130ms     338.030us      59.817ms         0.01%     641.746ms     330.116us          1944  
                                     CopyReduceBackward         0.06%     320.209ms         0.12%     633.243ms     488.613us     552.153ms         0.10%     624.701ms     482.022us          1296  
                                        aten::transpose         0.04%     218.719ms         0.15%     795.557ms      40.932us     456.846ms         0.09%     623.623ms      32.086us         19436  
                                         AddmmBackward0         0.01%      62.454ms         0.11%     575.190ms     295.880us     153.939ms         0.03%     563.218ms     289.721us          1944  
                                          aten::detach_         0.03%     178.717ms         0.14%     734.219ms      53.979us     283.937ms         0.05%     482.617ms      35.481us         13602  
                                   aten::_reshape_alias         0.05%     285.474ms         0.13%     699.491ms      22.974us     419.881ms         0.08%     419.881ms      13.791us         30447  
                                              aten::cat         0.01%      38.661ms         0.08%     431.534ms     223.593us     101.671ms         0.02%     404.047ms     209.351us          1930  
                               Optimizer.step#Adam.step         0.01%      72.652ms         0.07%     383.950ms       2.370ms     129.047ms         0.02%     382.869ms       2.363ms           162  
                                          aten::dropout         0.01%      27.331ms         0.08%     400.459ms     205.997us      37.291ms         0.01%     377.959ms     194.423us          1944  
                                       aten::empty_like         0.01%      59.924ms         0.09%     468.904ms      68.795us     149.953ms         0.03%     363.240ms      53.292us          6816  
                                            cache-asign         0.06%     302.084ms         0.07%     382.200ms     147.454us     339.278ms         0.06%     356.957ms     137.715us          2592  
                                   aten::_fused_dropout         0.01%      73.889ms         0.07%     358.709ms     184.521us     193.933ms         0.04%     340.668ms     175.241us          1944  
                                             aten::_cat         0.02%     113.679ms         0.06%     342.037ms     177.221us     216.671ms         0.04%     302.376ms     156.672us          1930  
                     Optimizer.zero_grad#Adam.zero_grad         0.01%      46.395ms         0.06%     296.356ms       1.829ms      86.920ms         0.02%     295.698ms       1.825ms           162  
                                            aten::addmm         0.03%     171.930ms         0.06%     291.498ms     149.948us     236.569ms         0.04%     278.794ms     143.413us          1944  
                                          aten::resize_         0.04%     214.428ms         0.08%     432.910ms      29.080us     273.184ms         0.05%     273.184ms      18.351us         14887  
                                            fetch label         0.01%      32.855ms         0.05%     258.650ms     399.151us      69.828ms         0.01%     254.773ms     393.168us           648  
                                        aten::new_empty         0.01%      41.606ms         0.05%     279.608ms      53.937us     158.611ms         0.03%     228.276ms      44.035us          5184  
                                        aten::clamp_min         0.01%      62.746ms         0.06%     317.185ms      69.926us     141.876ms         0.03%     226.665ms      49.970us          4536  
autograd::engine::evaluate_function: torch::autograd...         0.01%      40.177ms         0.05%     263.775ms      67.843us      62.203ms         0.01%     211.712ms      54.453us          3888  
                                                detach_         0.02%     130.323ms         0.06%     330.169ms      24.274us     198.680ms         0.04%     198.680ms      14.607us         13602  
                               aten::cross_entropy_loss         0.00%      10.187ms         0.04%     206.153ms     318.137us      17.434ms         0.00%     188.695ms     291.196us           648  
                                               aten::mm         0.02%     131.497ms         0.04%     217.479ms      67.123us     183.160ms         0.03%     183.160ms      56.531us          3240  
                                      aten::bitwise_not         0.01%      66.189ms         0.04%     200.793ms      77.466us     172.158ms         0.03%     172.158ms      66.419us          2592  
autograd::engine::evaluate_function: NllLossBackward...         0.01%      51.243ms         0.03%     175.121ms     270.248us      51.963ms         0.01%     160.834ms     248.201us           648  
                aten::_has_compatible_shallow_copy_type         0.03%     133.517ms         0.09%     472.502ms      20.270us     158.997ms         0.03%     158.997ms       6.821us         23310  
                                             aten::relu         0.00%      20.889ms         0.03%     169.228ms     130.577us      29.699ms         0.01%     154.589ms     119.282us          1296  
                                         aten::new_ones         0.00%      18.434ms         0.04%     201.434ms     103.618us      37.199ms         0.01%     153.991ms      79.213us          1944  
                        torch::autograd::AccumulateGrad         0.01%      42.673ms         0.03%     173.192ms      44.545us      67.958ms         0.01%     149.509ms      38.454us          3888  
        autograd::engine::evaluate_function: TBackward0         0.00%      20.963ms         0.03%     165.388ms      85.076us      32.395ms         0.01%     149.443ms      76.874us          1944  
                                            aten::clamp         0.01%      43.265ms         0.03%     160.763ms      82.697us     100.104ms         0.02%     147.945ms      76.103us          1944  
autograd::engine::evaluate_function: FusedDropoutBac...         0.00%      19.002ms         0.03%     143.322ms     110.588us      32.294ms         0.01%     135.486ms     104.542us          1296  
                                        auto cache time         0.00%       9.377ms         0.03%     138.993ms     214.495us      13.521ms         0.00%     134.790ms     208.009us           648  
                                             TBackward0         0.00%      15.455ms         0.02%     128.359ms      66.028us      28.930ms         0.01%     117.048ms      60.210us          1944  
                                             aten::ones         0.00%      25.931ms         0.03%     167.521ms      86.173us      40.843ms         0.01%     116.792ms      60.078us          1944  
                                       NllLossBackward0         0.00%       9.637ms         0.02%     113.651ms     175.387us      22.499ms         0.00%     108.871ms     168.011us           648  
                                      aten::nll_loss_nd         0.00%       6.094ms         0.02%     111.297ms     171.755us      24.771ms         0.00%     107.307ms     165.597us           648  
                                  FusedDropoutBackward0         0.00%      14.166ms         0.02%     110.578ms      85.323us      20.933ms         0.00%     103.192ms      79.623us          1296  
                                      aten::resolve_neg         0.01%      28.331ms         0.03%     137.417ms      26.580us      96.014ms         0.02%      96.014ms      18.571us          5170  
                                              aten::sum         0.01%      50.248ms         0.02%      88.561ms      45.556us      89.549ms         0.02%      89.549ms      46.064us          1944  
                                aten::nll_loss_backward         0.00%      23.539ms         0.02%      99.566ms     153.651us      34.445ms         0.01%      86.372ms     133.290us           648  
     autograd::engine::evaluate_function: ReluBackward0         0.00%      16.750ms         0.02%     102.198ms      78.856us      24.341ms         0.00%      84.840ms      65.463us          1296  
                                         aten::nll_loss         0.00%      23.442ms         0.02%      92.687ms     143.035us      26.804ms         0.01%      82.536ms     127.370us           648  
                                    aten::_masked_scale         0.01%      27.002ms         0.02%      89.821ms      69.306us      46.386ms         0.01%      82.259ms      63.471us          1296  
                                      aten::log_softmax         0.00%       8.759ms         0.01%      68.128ms     105.136us      34.187ms         0.01%      63.954ms      98.694us           648  
                                        aten::ones_like         0.00%       6.742ms         0.01%      65.633ms     101.285us      14.150ms         0.00%      60.829ms      93.872us           648  
                                          ReluBackward0         0.00%      14.958ms         0.01%      68.153ms      52.587us      25.913ms         0.00%      60.499ms      46.681us          1296  
                                     aten::resolve_conj         0.01%      45.646ms         0.02%     115.004ms      22.244us      58.563ms         0.01%      58.563ms      11.327us          5170  
                                 aten::nll_loss_forward         0.00%      18.281ms         0.01%      59.530ms      91.867us      43.786ms         0.01%      55.732ms      86.006us           648  
                                             aten::sqrt         0.00%      21.911ms         0.01%      63.966ms      65.809us      51.695ms         0.01%      51.695ms      53.184us           972  
                                           aten::detach         0.00%       6.488ms         0.01%      55.479ms      56.727us      43.076ms         0.01%      49.390ms      50.501us           978  
                                             aten::mul_         0.00%      25.632ms         0.01%      60.675ms      31.211us      47.831ms         0.01%      47.831ms      24.604us          1944  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.00%      11.102ms         0.01%      57.832ms      89.247us      15.059ms         0.00%      47.461ms      73.242us           648  
                                           aten::expand         0.00%      15.827ms         0.01%      54.482ms      28.026us      26.769ms         0.01%      42.225ms      21.721us          1944  
                               aten::threshold_backward         0.00%      24.333ms         0.01%      42.730ms      32.971us      34.586ms         0.01%      34.586ms      26.687us          1296  
                                    LogSoftmaxBackward0         0.00%       9.056ms         0.01%      36.453ms      56.255us      13.323ms         0.00%      32.402ms      50.003us           648  
                                     aten::_log_softmax         0.00%      18.334ms         0.01%      47.316ms      73.019us      26.223ms         0.00%      26.223ms      40.468us           648  
                                         aten::addcdiv_         0.00%      16.602ms         0.01%      28.752ms      29.580us      22.537ms         0.00%      22.537ms      23.186us           972  
                       aten::_log_softmax_backward_data         0.00%      13.546ms         0.00%      23.368ms      36.062us      19.079ms         0.00%      19.079ms      29.443us           648  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 529.875s
Self CUDA time total: 529.583s

